<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="Maarten Veenstra" content="Maarten Veenstra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maarten Veenstra Portfolio Website</title>
    <link rel="stylesheet" href="httpls://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8955751e83.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="images/logoMV.png" alt="Logo Maarten Veenstra"></a></div>
        <button class="nav-toggle" aria-label="toggle-navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="index.html#OverMijScroll" class="nav__link">Wie ben ik</a></li>
                <li class="nav__item"><a href="index.html#ProjectenScroll" class="nav__link">Projecten</a></li>
                <li class="nav__item"><a href="index.html#ContactScroll" class="nav__link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <a href="index.html" class="terugKnop">Terug</a>
        <section class="intro" id="Homescroll">
            <h1 class="section__title section__title--intro">Red Rider <strong>Hider</strong></h1>
            <p class="section__subtitle section__subtitle--intro">Game voor Netflix show</p>
            <img src="images/redriderhider.png" alt="Screenshot Red Rider Hider Game" class="intro__img">
        </section>

        <div class="portfolio-item-individual">

            <h3>Opdracht:</h3>
            <p>Maak een Game op basis van de serie Brief voor de Koning</p>
            <h3>Focus:</h3>
            <p>C++, UX, Unity, Game Design</p>
            <h3>Proces:</h3>
            <p>Gewerkt een team van 5 man waarin een rolverdeling is gemaakt voor: Assets, Game Design en het programmeren van het spel in Unity. Ik was verantwoordelijk voor het programmeren van het spel en de leiding in het team. In sprints van een aantal dagen hebben we op basis van de Netflix serie Brief voor de koning een speelbaar prototype gemaakt. Het concept is een game waar de speler keuzes maakt tijdens een ontsnappoging uit een kasteel.</p>
            <h3>Link naar Project</h3>
            <p>
                <a href="https://cheesegames.net/games/3083/index.php?gameDataId=3083">https://cheesegames.net/games/3083/</a>
            </p>

            <img src="images/redriderhider.png" alt="Screenshot van het spel Red Rider Hider" class="intro__img" width="50%">

            <h3 class="reflection">Reflectie</h3>
            <p>We hebben bij deze game een nogal ambitieus concept gekozen waardoor het uiteindelijke prototype een beetje zwakjes was. Toch hebben we als team goed samengewerkt om toch iets speelbaars neer te zetten. Het coderen van meerdere takken betekende dat ik erg gestructureerd moest werken om overlap te vermijden.</p>


        </div>

    </main>

    <!--Footer -->
    <footer class="footerItem">
        <a href="mailto:maarten.veenstra@hhotmail.com" class="footer__link">maarten.veenstra@hotmail.com</a>
        <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/Dobbyd"><i class="fab fa-github"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="linkedin.com/in/maarten-veenstra-378b5aa6"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </footer>


    <script src="scripts/script.js"></script>
</body>

</html>
